{
  "name": "KitapApp",
  "version": "0.0.1",
  "description": "Aplicação para clentes do webservice",
  "keywords": [
    "angularjs",
    "html",
    "css"
  ],
  "authors": [
    "Michel Marques e Ryan Filho"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-loading-bar": "~0.8.0",
    "angular-local-storage": "~0.2.2",
    "bootstrap": "~3.3.5"
  }
}
